<!DOCTYPE html>
<html>
<head>
	<title>Requ Debnath</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="nav">
				<div class="logo"><img src="img/logo.jpg"></div>
				<div class="menu">
					<ul>
						<li><a href="">Overviews</a></li>
						<li><a href="">Landings</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Apps</a></li>
						<li><a href="">Docs</a></li>

					</ul>
				</div>


			</div>
		</div>
	</div>
	
	<div class="luck">
		<h1>It's time to amplify your <span> <br> online business</span></h1>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam.</p>
		
	</div>

		<div class="logo1"><img src="img/user.jpg">
			
	</div>
	<div class="Successfull">
		<div class="left">
			<h1>3k+</h1>
			<p>Excepteur sint occaecat cupidatat non proident, <br> sunt in culpa qui officia deserunt mollit anim id <br> est laborum.</p>

		</div>
		<div class="right">
				<h1>Successfully <br> completed <br>   projects & ideas</h1>
		</div>
	</div>
	<div class="creativity">
		<div class="logo-one"> 
			<img src="img/one.jpg">
			<div class="text">
				<h3>Unleash you creativity</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="logo-two">
			<img src="img/two.jpg">
			<div class="text">
				<h3>Unleash you creativity</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="logo-three">
			<img src="img/three.jpg">
			<div class="text">
				<h3>Unleash you creativity</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>

		
	</div>
	<div class="bottom">
		©️copyright by <b>REQU DEBNATH </b> . ALL right Reserved 2021</div>







</body>
</html>